# Configuration file

"client specific" {
    B:"[C1161B536] Console Loading Info"=true
    B:"[C1D0B6FF9] Custom/Donator Renders"=true
    B:"[D891B3B41] Debug Mode"=false
    B:"[D89FF9D10] Disable Renders For Debug"=false
    B:"[DAA89B46A] Disable Hotbar Swapping"=false
    I:"[DC3D58169] Debug Overlay Key (LWJGL ID)"=15
    B:"[DE71B7673] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E7F6D384B] Enable Vernal Amusement Behavior"=true
    B:"[I0D6F272E] Increase sound channel count"=true
    B:"[LAA514E2B] Log Loading Info To Separate File"=false
    B:"[LD63B702D] Log errors to chat"=true
    I:"[PCD87FE95] Particle Limit (Vanilla = 4000)"=4000
    B:"[S941B0515] Show TileEntity NBT when using Debug Key"=false
    B:"[SC7762559] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


